<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success - OUSLBookStore</title>
    <style>
       
        body {
            background-color: #13d3c9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
        }

        main {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .success-message {
            color: green;
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            border: 2px solid;
            border-radius: 5px;
            background-color: #e2d9d9;
            color: rgb(0, 0, 0);
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }

        header img {
            width: 300px; 
            height: 80px;
            margin-bottom: 20px; 
        }

        footer {
            background-color: #020802;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            margin-top: auto; 
        }

        footer .social-icons {
            margin: 10px 0;
        }

        footer .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="cropped-OUSL-Site-Logo.png" alt="ousl" >
        <h1>Payment Success</h1>
    </header>
    <main>
        <p class="success-message">Payment is successful!</p>
        <button onclick="location.href='index.html'">Go to Home Page</button> 
    </main>
    <footer>
        <p>Mail: adcol@ou.ac.lk</p>
        <p>Hotline: 0701235769</p>
        <div class="social-icons">
            <a href="https://facebook.com" target="blank">
                <img src="Logo_de_Facebook.png" alt="Facebook"> 
            </a>
            <a href="https://twitter.com" target="blank">
                <img src="twitter.png" alt="Twitter"> 
            </a>
        </div>
        <p>&copy; 2024 OUSLBookStore. All rights reserved.</p>
    </footer>
</body>
</html>
